{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base_tiles.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "base_tiles.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 618,
                "y": 539
            }
        },
        "base_tiles.json#standard_tiles": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "final.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 906.060606060606,
                "y": 237.87878787878788
            }
        },
        "final.tmx#standard_tiles": {
            "scaleInDock": 0.5
        },
        "map2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 854.5454545454545,
                "y": 289.39393939393926
            }
        },
        "map2.tmx#PR_TileSet 80x80": {
            "scaleInDock": 0.25
        },
        "map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 812,
                "y": 551
            }
        },
        "map4.tmx#standard_tiles": {
            "scaleInDock": 0.33
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.5,
                "y": 101.25
            }
        },
        "untitled.tmx#standard_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/var/www/html/egyptQuest/tiled",
    "last.imagePath": "/var/www/html/egyptQuest/tiled",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 20,
    "openFiles": [
        "untitled.tmx",
        "base_tiles.json"
    ],
    "project": "egypt.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "base_tiles.json",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
